ROZARPAY_KEY_ID = "rzp_test_dhS0MIIyFKu07E"
ROZARPAY_SECRET_KEY = "hZB6ojJoBcAuuBpTssLpH67u"
EMAIL_API_KEY = "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"
JWT_SECRET_KEY = "secretkey"
DATABASE_NAME = "node-expense"
DB_USER_NAME = "root"
DATABASE_PASSWORD = "2580@Ranvi"
